# Application settings
PRODUCTION_TYPE=dev # dev | prod

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678

# Minio settings
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_SSL=false